
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://akihiko.shirai.as/2025/research/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../install/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Research - Akihiko Shirai in 2025</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-DQDGMD4GSE"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-DQDGMD4GSE",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-DQDGMD4GSE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#akihiko-shirai-phd-ceo-of-aicu-inc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Akihiko Shirai in 2025" class="md-header__button md-logo" aria-label="Akihiko Shirai in 2025" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Akihiko Shirai in 2025
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Research
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/" hreflang="ja" class="md-select__link">
              Japanese
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kaitas/2025" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kaitas/2025
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  白井暁彦

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
    
  
  ようこそ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../books/" class="md-tabs__link">
        
  
    
  
  著書 Books (new to old)

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../material/" class="md-tabs__link">
        
  
    
  
  Docs for MkDocs

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sample_page/" class="md-tabs__link">
          
  
  section1

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Akihiko Shirai in 2025" class="md-nav__button md-logo" aria-label="Akihiko Shirai in 2025" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Akihiko Shirai in 2025
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kaitas/2025" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kaitas/2025
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    白井暁彦
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Research
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#akihiko-shirai-phd-ceo-of-aicu-inc" class="md-nav__link">
    <span class="md-ellipsis">
      Akihiko SHIRAI, Ph.D - CEO of AICU Inc.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Akihiko SHIRAI, Ph.D - CEO of AICU Inc.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creatorauthorceoresearcher-of-entertainment-system" class="md-nav__link">
    <span class="md-ellipsis">
      Creator{Author/CEO/Researcher} of Entertainment System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akihiko-shirai-phd-profile-in-japanese" class="md-nav__link">
    <span class="md-ellipsis">
      白井暁彦（Akihiko Shirai, PhD /しらいはかせ ）Profile in Japanese
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      白井暁彦氏 経歴 (年度、受賞、展示会など)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="白井暁彦氏 経歴 (年度、受賞、展示会など)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20237" class="md-nav__link">
    <span class="md-ellipsis">
      ショートプロフィール (2023/7)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      略歴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      受賞歴（抜粋）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books-new-to-old" class="md-nav__link">
    <span class="md-ellipsis">
      著書 Books (new to old)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="著書 Books (new to old)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#media-presences" class="md-nav__link">
    <span class="md-ellipsis">
      Media presences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      所属学会等
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Calendar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    <span class="md-ellipsis">
      Research
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#works" class="md-nav__link">
    <span class="md-ellipsis">
      Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gree-vr-studio-laboratory-2018-" class="md-nav__link">
    <span class="md-ellipsis">
      GREE VR Studio Laboratory (2018-)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GREE VR Studio Laboratory (2018-)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patents" class="md-nav__link">
    <span class="md-ellipsis">
      Patents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laval-virtual-revolution-session-chair-exhibition-curation" class="md-nav__link">
    <span class="md-ellipsis">
      "Laval Virtual ReVolution" (Session Chair, exhibition curation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kait-shirai-lab-2010-2018" class="md-nav__link">
    <span class="md-ellipsis">
      KAIT Shirai Lab (2010-2018)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy Projects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecture" class="md-nav__link">
    <span class="md-ellipsis">
      Lecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecuture-and-talks-part" class="md-nav__link">
    <span class="md-ellipsis">
      Lecuture and Talks (part)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lecuture and Talks (part)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#past-talks" class="md-nav__link">
    <span class="md-ellipsis">
      Past Talks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slide-portal" class="md-nav__link">
    <span class="md-ellipsis">
      Slide portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-hollywood-university" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Hollywood University
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital Hollywood University">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    <span class="md-ellipsis">
      Misc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Online Publications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技術書典
    </span>
  </a>
  
    <nav class="md-nav" aria-label="技術書典">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2023_1" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022_1" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      2021
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-2018" class="md-nav__link">
    <span class="md-ellipsis">
      Before 2018
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ivrc-community-events" class="md-nav__link">
    <span class="md-ellipsis">
      IVRC community events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec-history-gdc-in-japan" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC History (GDC in Japan)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CEDEC History (GDC in Japan)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cedec2000" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2012" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2012
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2013" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2013
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2014" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2014
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2016" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2016
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2017" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2017
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2019" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2021" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2021
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archived-projects-in-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Archived Projects in Github pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact_1" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog" class="md-nav__link">
    <span class="md-ellipsis">
      Blog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#favorited-articles" class="md-nav__link">
    <span class="md-ellipsis">
      Favorited Articles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ようこそ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    著書 Books (new to old)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docs for MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    section1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            section1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    section1-1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            section1-1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample_page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    section1-1-1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    section1-2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            section1-2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample_page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    section1-1-1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#akihiko-shirai-phd-ceo-of-aicu-inc" class="md-nav__link">
    <span class="md-ellipsis">
      Akihiko SHIRAI, Ph.D - CEO of AICU Inc.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Akihiko SHIRAI, Ph.D - CEO of AICU Inc.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creatorauthorceoresearcher-of-entertainment-system" class="md-nav__link">
    <span class="md-ellipsis">
      Creator{Author/CEO/Researcher} of Entertainment System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akihiko-shirai-phd-profile-in-japanese" class="md-nav__link">
    <span class="md-ellipsis">
      白井暁彦（Akihiko Shirai, PhD /しらいはかせ ）Profile in Japanese
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      白井暁彦氏 経歴 (年度、受賞、展示会など)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="白井暁彦氏 経歴 (年度、受賞、展示会など)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20237" class="md-nav__link">
    <span class="md-ellipsis">
      ショートプロフィール (2023/7)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      略歴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      受賞歴（抜粋）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books-new-to-old" class="md-nav__link">
    <span class="md-ellipsis">
      著書 Books (new to old)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="著書 Books (new to old)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#media-presences" class="md-nav__link">
    <span class="md-ellipsis">
      Media presences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      所属学会等
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Calendar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    <span class="md-ellipsis">
      Research
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#works" class="md-nav__link">
    <span class="md-ellipsis">
      Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gree-vr-studio-laboratory-2018-" class="md-nav__link">
    <span class="md-ellipsis">
      GREE VR Studio Laboratory (2018-)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GREE VR Studio Laboratory (2018-)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patents" class="md-nav__link">
    <span class="md-ellipsis">
      Patents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laval-virtual-revolution-session-chair-exhibition-curation" class="md-nav__link">
    <span class="md-ellipsis">
      "Laval Virtual ReVolution" (Session Chair, exhibition curation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kait-shirai-lab-2010-2018" class="md-nav__link">
    <span class="md-ellipsis">
      KAIT Shirai Lab (2010-2018)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy Projects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecture" class="md-nav__link">
    <span class="md-ellipsis">
      Lecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lecuture-and-talks-part" class="md-nav__link">
    <span class="md-ellipsis">
      Lecuture and Talks (part)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lecuture and Talks (part)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#past-talks" class="md-nav__link">
    <span class="md-ellipsis">
      Past Talks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slide-portal" class="md-nav__link">
    <span class="md-ellipsis">
      Slide portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-hollywood-university" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Hollywood University
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital Hollywood University">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    <span class="md-ellipsis">
      Misc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-publications" class="md-nav__link">
    <span class="md-ellipsis">
      Online Publications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技術書典
    </span>
  </a>
  
    <nav class="md-nav" aria-label="技術書典">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2023_1" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022_1" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      2021
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-2018" class="md-nav__link">
    <span class="md-ellipsis">
      Before 2018
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ivrc-community-events" class="md-nav__link">
    <span class="md-ellipsis">
      IVRC community events
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec-history-gdc-in-japan" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC History (GDC in Japan)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CEDEC History (GDC in Japan)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cedec2000" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2012" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2012
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2013" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2013
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2014" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2014
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2016" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2016
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2017" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2017
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2019" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2019
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cedec2021" class="md-nav__link">
    <span class="md-ellipsis">
      CEDEC2021
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archived-projects-in-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Archived Projects in Github pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact_1" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog" class="md-nav__link">
    <span class="md-ellipsis">
      Blog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#favorited-articles" class="md-nav__link">
    <span class="md-ellipsis">
      Favorited Articles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h2 id="akihiko-shirai-phd-ceo-of-aicu-inc">Akihiko SHIRAI, Ph.D - CEO of AICU Inc.<a class="headerlink" href="#akihiko-shirai-phd-ceo-of-aicu-inc" title="Permanent link">&para;</a></h2>
<h3 id="creatorauthorceoresearcher-of-entertainment-system">Creator{Author/CEO/Researcher} of Entertainment System<a class="headerlink" href="#creatorauthorceoresearcher-of-entertainment-system" title="Permanent link">&para;</a></h3>
<p><img alt="Akihko SHIRAI in GREE VR Studio Laboratory" src="img/202111-avatars.png" /></p>
<p>AKIHIKO SHIRAI, Ph.D. (Engineering), is a creator of AI metaverse and entertainment virtual reality. He is currently the CEO of <a href="https://corp.aicu.ai/">AICU Inc.</a> and an affiliate professor of Digital Hollywood University Graduate School.</p>
<p>He studied photographic engineering and image processing. He developed "<a href="https://akihiko.shirai.as/Fantastic-Phantom-Slipper.html">Fantastic Phantom Slipper</a>", which uses dynamic phantom sensation with vibro-tactile, as his first masterpiece in 1997.
Until 2001, he worked for Canon and Criterion as a game development consultant to market RenderWare, a multi-platform graphics middleware for the game industry. He returned to academia and received his Ph.D. from the Tokyo Institute of Technology in Japan in 2004 with research on the "Tangible Playroom", an entertainment system for young children using haptics, a floor screen, and a real-time physics engine. He was an R&amp;D researcher at NHK-ES in Japan, focusing on the next-generation TV production environment, before moving to ENSAM Presence &amp; Innovation Laboratory in France from 2004 to 2007 to work on R&amp;D for a virtual reality theme park development project with some significant research projects. Rapid computer vision on GPU "<a href="https://youtu.be/N4WtupBoRMI?t=172">GPUVision</a>", robotic game player "<a href="https://www.youtube.com/watch?v=2vH62EEfH6E">RoboGamer</a>" and "WiiMedia" projects were accepted by ACM SIGGRAPH and IEEE VR. </p>
<p>He worked for <a href="https://www.miraikan.jst.go.jp/en/">National Museum of Emerging Science and Innovation (Miraikan)</a>, Tokyo, Japan, as a science communicator and exhibition planner from 2008 to 2010. He worked in Information Media, Kanagawa Institute of Technology (KAIT) as an associate professor from 2010 to 2018. Simultaneous multiplex image systems "Scritter", "<a href="https://www.youtube.com/watch?v=lOMx5F7aGEQ">ExPixel</a>" and "<a href="https://www.youtube.com/watch?v=BrVJDMgVFqY">ExField</a>", manga immersive system "<a href="https://manga.style/manga-generator/">Manga Generator</a>", nursery VR entertainment "<a href="https://www.youtube.com/watch?v=vqmMXMKX33M">Real Baby - Real Family</a>" have been awarded by ministry, academia and game industry. Since 2018, he has been a visiting professor at Digital Hollywood University Graduate School. In June 2018, he returned to the entertainment industry as a research director to launch "<a href="https://vr.gree.net/lab/">GREE VR Studio Laboratory</a>" in <a href="https://reality.inc/">REALITY, Inc.</a>.A family of <a href="https://corp.gree.net/jp/en/">GREE, Inc.</a> that promotes a new XR metaverse industry. Conducting research to improve vTuber (Virtual YouTuber, Virtual Persona, Virtual Artist) and exploring XR live entertainment. Contributing to the development of new user experiences in XR entertainment and solutions such as "<a href="https://vr.gree.net/lab/vibeshare/">VibeShare</a>", a suite of virtual live enchanting technologies for sharing non-verbal interaction in XR live entertainment. </p>
<p><img alt="Akihko SHIRAI in GREE VR Studio Laboratory" src="img/VRStudioLab.jpg" /></p>
<p>In <a href="https://reality.inc/">REALITY, Inc</a>, <a href="https://www.google.com/search?q=%E3%83%A1%E3%82%BF%E3%83%90%E3%83%BC%E3%82%B9&amp;rlz=1C1GCEA_enJP946JP946&amp;sxsrf=APq-WBvo0I_cAw-TlGHO2OEXSubTXb6TYw:1649263207297&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwi9tPKc8P_2AhXQdHAKHR-jCX8Q_AUoAnoECAIQBA&amp;biw=1707&amp;bih=802&amp;dpr=1.13">representative of the metaverse industry in Japan</a>, he produces some visualizations of near-future user experiences using <a href="https://reality.app">REALITY.app</a> in <a href="https://vr.gree.net/lab/demo/uxdev/">UXDev projects on YouTube</a>, and contributes to some PoC for B2B metaverse using <a href="https://github.com/gree/hubs-docs-jp">Mozilla Hubs with Japanese translation</a> and community developments. 
affiliate professor at the <a href="https://www.dhw.ac.jp/en/academics/">Digital Hollywood University Graduate School</a>. 
Vice President of the <a href="https://art-science.org/">Society for Art and Science</a>. 
Ambassador and board member of [Laval Virtual] (https://www.laval-virtual.com/).
Latest book written: "<a href="https://ivtv.page.link/ap">Collaborating with AI to become a Godhand Illustrator - How to comprehend Stable Diffusion</a>".
His motto is "Creating people who create" (from his written book in <a href="https://bit.ly/mirainogame">The Future of Game Design - Science in Entertainment Systems</a>).</p>
<p>His latest interests in the "VR4.0 era", as he proposes, are the development of a multi-user avatar society called Metaverse, User Generated Content (UGC), Blockchain, and User Experience (UX) in AI, and in particular, his research on generative AI is presented to the general public in an easy-to-understand manner. In particular, the book "Collaborating with AI to become a Godhand Illustrator - How to comprehend Stable Diffusion" (<a href="https://ivtv.page.link/ap">AIとコラボして神絵師になる 論文から読み解くStable Diffusion</a>) is a book that presents research on generative AI in an easy-to-understand manner for the general public. Diffusion was published within two months of its release and has received a great response from the community.</p>
<p>Since 2023, He has continued to push the boundaries of AI metaverse and virtual reality entertainment. As the CEO of <a href="https://aicu.ai/">AICU Inc.</a>, he leads cutting-edge research and development initiatives aimed at revolutionizing the industry. He also serves as a Project Professor (特任教授) at Digital Hollywood University Graduate School.</p>
<p><img alt="Akihko SHIRAI in a manga" src="img/AkihikoSHIRAI-Manga.png" /></p>
<h2 id="akihiko-shirai-phd-profile-in-japanese">白井暁彦（Akihiko Shirai, PhD /しらいはかせ ）Profile in Japanese<a class="headerlink" href="#akihiko-shirai-phd-profile-in-japanese" title="Permanent link">&para;</a></h2>
<p>白井暁彦（しらい あきひこ, Akihiko SHIRAI, Ph.D）aka しらいはかせ(Hacker作家)
デジタルハリウッド大学大学院 特任教授</p>
<ul>
<li>Twitter<a href="https://x.com/o_ob">@o_ob</a></li>
<li><a href="https://www.wantedly.com/id/akihiko_shirai_phd">Wantedly</a></li>
</ul>
<p>エンタメ・メタバース技術の研究開発に関わる研究者、ホワイトハッカー作家、米国スタートアップ「AICU Inc.」「Hidden Pixel Technology Inc.」のCEO。東京工芸大学写真工学科卒、同画像工学専攻修了。キヤノン株式会社とグループの研究所より生まれた英国・Criterion Software にて世界初の産業用ゲームエンジン「RenderWare」の普及開発に参加、その後、東京工業大学知能システム科学専攻に復学。博士学位後、NHK エンジニアリングサービス・次世代コンテント研究室、フランスに渡りENSAM 客員研究員、国際公募展Laval Virtual ReVolution の立ち上げ、日本科学未来館科学コミュニケーター神奈川工科大学情報メディア学科准教授を経て、2018 年よりデジタルハリウッド大学 大学院客員教授 およびグリー株式会社GREE VR Studio Laboratory Director。スマートフォン向けメタバース「REALITY」を開発・運用するREALITY 株式会社の立ち上げを通して、Virtual YouTuber などXR ライブエンタメ技術のR&amp;D、国際発信など、メタバースエンタテイメントの未来開発や知財創出を中心に、自らエンタテイメントのライブプレイヤーとして世界に向けた開発・発信活動方法論化しながら世界中のエンタテインメント技術業界に数百人の規模でクリエイターを育成している。2023 年よりデジタルハリウッド大学発米国スタートアップ企業「AICU Inc.」CEO。生成AI 時代に「つくる人をつくる」をビジョンに英語、日本語、フランス語、プログラミング言語などでオープンな作家活動を続けている。日本バーチャルリアリティ学会IVRC 実行委員会委員。芸術科学会副会長。著書に『WiiRemote プログラミング』（オーム社）、『白井博士の未来のゲームデザイン - エンターテインメントシステムの科学-』（ワークスコーポレーション）、『AI とコラボして神絵師になる　論文から読み解くStable Diffusion』（インプレスR&amp;D）他。</p>
<h2 id="_1">白井暁彦氏 経歴 (年度、受賞、展示会など)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>学歴</strong></p>
<ul>
<li><strong>1996年:</strong> 東京工芸大学 工学部 写真工学科 卒業</li>
<li><strong>1998年:</strong> 東京工芸大学大学院 工学研究科 画像工学専攻 修了</li>
<li><strong>2003年:</strong> 東京工業大学大学院 総合理工学研究科 知能システム科学専攻 博士後期課程修了、博士(工学)取得</li>
</ul>
<p><strong>職歴・活動歴</strong></p>
<ul>
<li><strong>1998年 - 2001年:</strong> キヤノン株式会社、クライテリオン・ソフトウェア社 (ゲーム開発コンサルタント)</li>
<li><strong>2003年 - 2004年:</strong> 財団法人NHKエンジニアリングサービス 次世代コンテンツ研究室 (研究員)</li>
<li><strong>2004年 - 2007年:</strong> フランス国立高等工芸学校 (ENSAM) 客員研究員</li>
<li><strong>2006年 - :</strong> Laval Virtual ReVolution セッションオーガナイザー</li>
<li><strong>2007年 - 2010年:</strong> 日本科学未来館 科学コミュニケーター、展示企画</li>
<li><strong>2010年 - 2018年:</strong> 神奈川工科大学 情報学部 情報メディア学科 准教授</li>
<li><strong>2018年 - :</strong> デジタルハリウッド大学大学院 客員教授</li>
<li><strong>2018年 - 2023年:</strong> グリー株式会社 GREE VR Studio Laboratory Director (REALITY株式会社出向)</li>
<li><strong>2023年 - :</strong> AICU Inc. CEO</li>
<li><strong>2023年 - :</strong> デジタルハリウッド大学大学院 特任教授</li>
</ul>
<p><strong>受賞歴 (抜粋)</strong></p>
<ul>
<li><strong>1997年:</strong> 日本バーチャルリアリティ学会第2回大会にてFantastic Phantom Slipper初期型を発表</li>
<li><strong>2012年:</strong> CEDEC AWARDS 2012 インタラクティブセッション大賞 (多重化隠蔽映像技術 Scritter)</li>
<li><strong>2012年:</strong> ACM SIGGRAPH ASIA 2012 Emerging Technologies Prize (多重化隠蔽映像技術 Scritter)</li>
<li><strong>2013年:</strong> 経産省 Innovative Technologies 2013 (2D+3D互換多重化ディスプレイシステム 2x3D)</li>
<li><strong>2014年:</strong> CEDEC 2014 インタラクティブセッション3位 (多重化隠蔽映像技術 ExPixel)</li>
<li><strong>2015年:</strong> Laval Virtual Award 2015 (多重化隠蔽映像技術 ExPixel FPGA)</li>
<li><strong>2015年:</strong> ニコニコ超会議2015 第8回 ニコニコ学会β シンポジウム 金賞 (多重化隠蔽映像技術 ExPixel)</li>
<li><strong>2015年:</strong> 指導学生が ACM Student Research Competition, Bronze Award を受賞 (多重化隠蔽映像技術 ExPixel 関連)</li>
<li><strong>2016年:</strong> CEDEC 2016 インタラクティブセッション オーディエンス賞2位 (多重化多視点VRアーケードゲームシステム DUAL DUEL)</li>
<li><strong>2020年:</strong> 共著論文が情報処理学会 研究報告 2020-MUS-103(6) 優秀賞を受賞</li>
<li><strong>2022年:</strong> 共著論文が CyberWorlds 2022 Best short paper</li>
</ul>
<p><strong>主な著書</strong></p>
<ul>
<li><strong>2009年:</strong> WiiRemoteプログラミング (オーム社)</li>
<li><strong>2013年:</strong> 白井博士の未来のゲームデザイン - エンターテインメントシステムの科学 - (ワークスコーポレーション)</li>
<li><strong>2022年:</strong> AIとコラボして神絵師になる 論文から読み解くStable Diffusion (インプレスR&amp;D)</li>
<li><strong>2024年:</strong> 画像生成AI Stable Diffusion スタートガイド (SBクリエイティブ)</li>
</ul>
<h3 id="20237">ショートプロフィール (2023/7)<a class="headerlink" href="#20237" title="Permanent link">&para;</a></h3>
<p>メタバース開発、VRエンタテインメントシステム、メディアアート研究、写真工学、画像工学を専門に画像生成の研究開発で30年近い経験を持つ博士(工学)。一般社団法人<a href="https://art-science.org/">芸術科学会</a>副会長。<a href="https://akihiko.shirai.as/dhgs">デジタルハリウッド大学大学院特任教授</a>。StableDiffusionのリリースから2ヵ月で2冊の書籍「<a href="https://ivtv.page.link/aisd">AIとコラボして神絵師になる</a>」を執筆。インプレス「窓の杜」にて「<a href="https://forest.watch.impress.co.jp/docs/serial/aistream/index.html">生成AIストリーム</a>」連載中。</p>
<h3 id="_2">略歴<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>VRエンタテイメントシステムの研究者。東京工芸大学工学部写真工学科卒、<a href="/PDF/9662005.pdf">工学研究科画像工学専攻修士課程修了</a>。キヤノン、英国クライテリオン・ソフトウエア社で世界初の産業用ゲームエンジン開発に参加、ゲームの未来を変えるために2001年 東京工業大学大学院総合理工学研究科知能システム科学専攻博士後期課程に復学、2003年「VRエンタテイメントシステム」の研究で博士 (工学)の学位を取得。2003年-2004年に財団法人NHKエンジニアリングサービス・次世代コンテント研究室。2004年末にフランスに渡り、以来日仏のVR研究の架け橋となる。2007年より帰国し、日本科学未来館科学コミュニケーターを経て、神奈川工科大学 情報学部情報メディア学科 准教授。位置情報ゲームの活用や多重化映像システムなど幅広く研究。著書「白井博士の未来のゲームデザイン -エンターテインメントシステムの科学」他、MoguraVRにて「白井博士のVRおもしろ相談室」を連載。2018年6月1日よりグリー株式会社に入社。<a href="https://vr.gree.net/lab">GREE VR Studio Laboratory</a> Directorを担当する。アバター駆動のメタバース、VRライブエンタテイメントを中心としたUX研究開発のリーダーとして、VRエンタテイメントシステムの研究開発・人材育成・発信活動、新しい世代のUXを開拓。ACM SIGRAPH, IEEE MetaCom, Laval Virtual, CEDECなどの国際的なインタラクティブ技術・UX研究の先端において常に最先端のUXを提案してきた。2023年よりデジタルハリウッド大学大学院にてラボプロジェクト「クリエイティブAIラボ」を主宰。生成AIとサービス開発における実験的な取り組みをより社会において実験する活動を推進している。</p>
<h3 id="_3">受賞歴（抜粋）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Hello Tomorrow Global Summit Top 500 startups “Multiplex World Augmentation Display"</li>
<li>ACM SIGGRAPH ASIA 2012 Emerging Technologies Prize，</li>
<li>ACM Student Research Competition, Bronze Award, Laval Virtual Award 2015，</li>
<li>経産省Innovative Technologies 2013受賞（「2x3D」2D+3D互換の多重化ディスプレイシステム），CEDEC2012 インタラクティブセッション大賞，- CEDEC2014 インタラクティブセッション3位，CEDEC2016 インタラクティブセッション「オーディエンス賞」2位，ニコニコ超会議2015「第8回 ニコニコ学会β シンポジウム」（来場者15万人）にて会場投票で1位となる金賞を受賞, 他．</li>
</ul>
<h1 id="books-new-to-old">著書 Books (new to old)<a class="headerlink" href="#books-new-to-old" title="Permanent link">&para;</a></h1>
<ol>
<li><a href="https://j.aicu.ai/SBXL">画像生成AI Stable Diffusion スタートガイド</a></li>
<li><a href="https://ivtv.page.link/ap">AIとコラボして神絵師になる 論文から読み解くStable Diffusion</a> </li>
<li><a href="http://aki.shirai.as/entsys/">白井博士の未来のゲームデザイン ―エンターテインメントシステムの科学―</a></li>
<li><a href="http://akihiko.shirai.as/projects/WiiRemote/">WiiRemote プログラミング</a></li>
</ol>
<h3 id="media-presences">Media presences<a class="headerlink" href="#media-presences" title="Permanent link">&para;</a></h3>
<ul>
<li>フジテレビ「週刊フジテレビ批評」2023/8/25 
<a href="https://twitter.com/FUJICC_staff2/status/1692734674416885850">生成ＡＩでメディアはどう変わるのか？驚きの最先端技術をスタジオ実演！ハリウッドのデモの要因にも･･･未来への展望と課題を検証</a></li>
</ul>
<p>-　NHK「漫画家イエナガの複雑社会を超定義」 2023/5/12 放映
<a href="https://www.nhk.jp/p/ts/1M3MYJGG6G/blog/bl/pp2BabPyzp/bp/pJv5r5m1OD/">【漫画で解説】注目のバズワード「ジェネレーティブAI」が社会を変える！？</a></p>
<h3 id="_4">所属学会等<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>日本VR学会</li>
<li>国際学生VRコンテスト（<a href="https://ivrc.net/">IVRC</a>）実行委員</li>
<li>芸術科学会</li>
<li>情報処理学会、映像情報メディア学会、</li>
<li>Laval Virtual Administrative Council (France)</li>
</ul>
<h3 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">&para;</a></h3>
<p><a href="https://wellwhite.wixsite.com/home/contact">Contact Form</a> / <a href="https://twitter.com/o_ob">Twitter@o_ob</a></p>
<h3 id="github-calendar">GitHub Calendar<a class="headerlink" href="#github-calendar" title="Permanent link">&para;</a></h3>
<p><script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script></p>
<p><link
  rel="stylesheet"
  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/></p>
<div class="calendar">
    Loading the data just for you.
</div>
<script>
    GitHubCalendar(".calendar", "kaitas", { responsive: true });
</script>

<h1 id="research">Research<a class="headerlink" href="#research" title="Permanent link">&para;</a></h1>
<p><a href="https://www.youtube.com/watch?v=7r6HZJMBecA"><img alt="GREE VR Studio Laboratory 2022" src="https://img.youtube.com/vi/7r6HZJMBecA/0.jpg" /></a></p>
<ul>
<li><a href="https://vr.gree.net/lab/">GREE VR Studio Laboratory</a></li>
<li><a href="https://vr.gree.net/lab/#papers">GREE VR Studio Laboratory - Publication</a></li>
<li><a href="https://j.mp/VRSYT">GREE VR Studio Laboratory - YouTube</a></li>
<li><a href="https://www.researchgate.net/profile/Akihiko_Shirai">Research Gate</a></li>
</ul>
<h2 id="works">Works<a class="headerlink" href="#works" title="Permanent link">&para;</a></h2>
<p><img alt="Akihko SHIRAI in a manga" src="img/ShiraiAkihiko-VRStudioLab.jpg" /></p>
<h2 id="gree-vr-studio-laboratory-2018-">GREE VR Studio Laboratory (2018-)<a class="headerlink" href="#gree-vr-studio-laboratory-2018-" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://vr.gree.net/lab/uxdev/">UXDev</a></li>
<li><a href="https://vr.gree.net/en/">VR Game Products</a></li>
<li><a href="https://vr.gree.net/lab/">Laboratory</a></li>
<li><a href="http://j.mp/VRSYT">YouTube Channel</a></li>
<li><a href="https://vr.gree.net/lab/vc/">「転生こえうらない」Voice Fortune Teller</a></li>
<li><a href="https://vr.gree.net/lab/demo/vibeshare/">VibeShare</a></li>
<li><a href="https://vr.gree.net/lab/live/kws2021/">Let's go travel around the world virtually</a></li>
<li><a href="https://reality.app/">REALITY</a></li>
<li><a href="https://vr.gree.net/lab/demo/uxdev/">UXDev Project</a></li>
<li><a href="https://www.youtube.com/watch?v=0eKx-mlRNd4">“Metaverse Christmas”</a></li>
<li><a href="https://www.youtube.com/watch?v=1JlD6XF2HNI">"Back to Metaver-School" - a blooming future of Metaverse in REALITY</a></li>
</ul>
<p><a href="https://www.youtube.com/watch?v=1JlD6XF2HNI"><img alt="&quot;Back to Metaver-School&quot; - a blooming future of Metaverse in REALITY" src="https://img.youtube.com/vi/1JlD6XF2HNI/0.jpg" /></a></p>
<h3 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://gree.connpass.com/event/112901/">VRSionUp! #1 高校生VRを国際会議へ／VRChatを科学の研究に／ボイスチェンジャ探求</a> (2019/1/11)</li>
<li><a href="https://gree.connpass.com/event/117456/">VRSionUp! #2 「Laval Virtual 2019 &amp; バーチャルマーケット２予習会」</a> (2019/3/1)</li>
<li><a href="https://gree.connpass.com/event/122745/">#VRSionUp! #3 「LavalVirtual2019公式報告会&amp;VTuber番組技術特集」</a> (2019/4/12)</li>
<li><a href="https://gree.connpass.com/event/128401/">#VRSionUp!4「VRエンタメxEdu」</a> (2019/5/17)</li>
<li><a href="https://gree.connpass.com/event/131231/">#VRSionUp!5「kawaiiムーブ研究」</a> (2019/6/21)</li>
<li><a href="https://gree.connpass.com/event/134082/">#VRSionUp!6「先端ボイチェン研究」</a> (2019/7/16)</li>
<li><a href="https://gree.connpass.com/event/176160/">#VRSionUp!7「Hubs Study」</a> (2020/7/15)</li>
<li><a href="https://connpass.com/event/186321/">HubsでもくもくBlenderワークショップ(1)体験会 #VTC20</a> (2020/8/27)</li>
<li><a href="https://connpass.com/event/187027/">HubsでもくもくBlenderワークショップ(2)体験会 #VTC20</a> (2020/9/24) </li>
<li><a href="https://gree.connpass.com/event/187716/">#VRSionUp!8「WebVRオンラインイベント開発」</a> (2020/9/8)</li>
<li><a href="https://connpass.com/event/248356/">#VRSionUp!9「#IVRC2022 に挑戦！フランス遠征報告会」 </a> (2020/5/21)</li>
<li><a href="https://connpass.com/event/268059/">#VRSionUp!10「国際会議に挑戦！ #SIGGRAPHAsia2022 報告会」</a> (2022/12/13)</li>
<li><a href="https://connpass.com/event/275769/">#VRSionUp!11「mocopiで遊ぼう♪」</a> (2023/2/22)</li>
<li><a href="https://connpass.com/event/278095/">#VRSionUp!12「Laval Virtual 2023直前特集」</a> (2023/3/22)</li>
<li><a href="https://connpass.com/event/279669/">メタバース開発もくもく会 #VTC23</a> (2023/4/20)</li>
</ol>
<h2 id="patents">Patents<a class="headerlink" href="#patents" title="Permanent link">&para;</a></h2>
<ol>
<li>Information display apparatus WO US CN JP US9769442B2</li>
<li>Video delivery system, video delivery method, video delivery program, JP JP2020109935A</li>
<li>Video distribution system, video distribution method, and video distribution, US JP US20220038777A1</li>
<li>Computer program, server, terminal, and speech signal processing method, WO US JP US20210335364A1</li>
<li>Computer Program, Server Device, Terminal Device and Method, US JP US20210099735A1</li>
<li>Video distribution system, video distribution method, video distribution, WO US US20220070513A1</li>
<li>Server device, terminal device, and display method for controlling facial, WO US JP US20210312167A1</li>
</ol>
<p><a href="https://patents.google.com/?inventor=Akihiko+SHIRAI&amp;oq=Akihiko+SHIRAI">Full List</a></p>
<h3 id="laval-virtual-revolution-session-chair-exhibition-curation">"Laval Virtual ReVolution" (Session Chair, exhibition curation)<a class="headerlink" href="#laval-virtual-revolution-session-chair-exhibition-curation" title="Permanent link">&para;</a></h3>
<ul>
<li>[2019] VR5.0</li>
<li>[2018] 1+1=∞ (one plus one equals unlimited)</li>
<li>[2017] TransHumanism++</li>
<li>[2016] REAL VIRTUALITY</li>
<li>[2015] Kiddy Dream in Virtual Reality</li>
<li>[2014] Frontier village in Virtual Reality</li>
<li>[2013] The NEXT BIG STEP</li>
<li>[2012] Virtual Reality That Moves You</li>
<li>[2011] Converging</li>
<li>[2010] Diverseness</li>
<li>[2009] ReVolution Causes Revolutions</li>
<li>[2008]World Performance of VR Applications</li>
</ul>
<h3 id="kait-shirai-lab-2010-2018">KAIT Shirai Lab (2010-2018)<a class="headerlink" href="#kait-shirai-lab-2010-2018" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://blog.shirai.la/publications/">Publications</a></li>
<li><a href="https://manga.style/">Manga Generator Consortium</a></li>
</ul>
<h3 id="legacy-projects">Legacy Projects<a class="headerlink" href="#legacy-projects" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://akihiko.shirai.as/Fantastic-Phantom-Slipper.html">Fantastic Phantom Slipper</a></li>
<li><a href="https://akihiko.shirai.as/projects/BookWii/index.html">BookWii</a></li>
<li><a href="https://akihiko.shirai.as/projects/sa2015/">SIGGRAPH ASIA 2015 Kobe</a></li>
<li><a href="https://projects.shirai.as/">projects.shirai.as</a></li>
</ul>
<h1 id="lecture">Lecture<a class="headerlink" href="#lecture" title="Permanent link">&para;</a></h1>
<h3 id="lecuture-and-talks-part">Lecuture and Talks (part)<a class="headerlink" href="#lecuture-and-talks-part" title="Permanent link">&para;</a></h3>
<h4 id="2023">2023<a class="headerlink" href="#2023" title="Permanent link">&para;</a></h4>
<ol>
<li>Developers Summit 2023「AI神絵師はITエンジニアの未来をどう変えるのか？～メタバースR&amp;DからみたAI画像生成のトレンド～」<a href="https://event.shoeisha.jp/devsumi/20230209/session/4191/">Web</a> <a href="https://vr.gree.net/wp-content/uploads/2023/02/DevSumi20230210.pdf">Slides</a> 2023/2/10</li>
</ol>
<h4 id="2022">2022<a class="headerlink" href="#2022" title="Permanent link">&para;</a></h4>
<ol>
<li>「メタバース時代の人間の界面：アバター技術とUXの探求～REALITY と GREE VR Studio LaboratoryのR&amp;D活動紹介」, 画像電子学会 Advanced Image Seminar 2022, (2022/6/14) <a href="https://www.iieej.org/events/ais2022/">Web</a></li>
</ol>
<h4 id="past-talks">Past Talks<a class="headerlink" href="#past-talks" title="Permanent link">&para;</a></h4>
<p><a href="https://www.youtube.com/watch?v=VpfjRFD4fhw"><img alt="REALITY: We can be whoever we want - Avatar driven metaverse service and UX R&amp;D #SIGGRAPHAsia2021" src="https://img.youtube.com/vi/VpfjRFD4fhw/0.jpg" /></a></p>
<ol>
<li>"REALITY: We can be whoever we want - Avatar driven metaverse service and UX R&amp;D #SIGGRAPHAsia2021", <a href="https://www.youtube.com/watch?v=VpfjRFD4fhw">SIGGRAPH ASIA 2021  CG In Japan</a>, 2021/Dec/14</li>
<li>"Since VR Entertainment, dawn of XR Metaverse - Development and Deployment for next generation of human being", <a href="https://icat-egve-2021.org/index.php/keynotes/">ICAT-EGVE 2021 Keynote</a>, 2021/Sep/08</li>
<li>"What is happening in Japanese CG research and industry now? WFLE: Beyond VTuber to Live Entertainment", <a href="https://docs.google.com/presentation/d/19fHo9PRxz8hn5bYFcrl-uezbxK21YwxIb4W1ht92z84/edit#slide=id.g9274a76f41_13_85">SIGGRAPH 2020 IRC</a></li>
<li>Virtual Beings World "New Play Together", <a href="https://www.slideshare.net/vrstudiolab/virtual-beings-world-new-play-together-siggraph-2020-bof">SIGGRAPH 2020 BoF</a></li>
<li>Game.Impulse, University of Applied Sciences Bonn-Rhein-Sieg, 2021/6/9 <a href="https://www.h-brs.de/de/isf/termin/gameimpulse-Akihiko_Shirai">Web</a></li>
<li><a href="https://www.youtube.com/watch?v=hVR82Rb7eqM">“Research and Development for Avatar-Driven Virtual Society in VR4.0 Era” #EMTECH #DesiredIdentities</a> Published on June 27,2020</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=hVR82Rb7eqM"><img alt="Research and Development for Avatar-Driven Virtual Society in VR4.0 Era" src="https://img.youtube.com/vi/hVR82Rb7eqM/0.jpg" /></a></p>
<h2 id="slide-portal">Slide portal<a class="headerlink" href="#slide-portal" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.slideshare.net/vrstudiolab/">SlideShare@GREEVRStudioLab</a></li>
<li><a href="https://www.slideshare.net/aquihiko">SlideShare@AkihikoSHIRAI</a></li>
</ul>
<h2 id="digital-hollywood-university">Digital Hollywood University<a class="headerlink" href="#digital-hollywood-university" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.dhw.ac.jp/en/academics/">Digital Hollywood University Graduate School</a></li>
<li><a href="https://akihiko.shirai.as/dhgs/">Lectures and Projects in DHGS</a></li>
</ul>
<hr>

<h3 id="misc">Misc<a class="headerlink" href="#misc" title="Permanent link">&para;</a></h3>
<ul>
<li>"WFLE: Beyond VTuber to Live Entertainment", What is happening in Japanese CG research and industry now?, In SIGGRAPH 2020 Birds of a Feather, 2020/Aug/25, <a href="https://twitter.com/siggraph_irc/status/1298209673783345152?s=20">Announce</a></li>
<li><a href="https://www.slideshare.net/vrstudiolab/mozilla-hubswebvr-hubsscrum">Mozilla Hubs が拓く新世代 WebVR のススメ #HubsScrum</a> Published on May 13, 2020</li>
<li><a href="http://www.cena.com.cn/tablet/20191023/102949.html">聚逸虚拟现实工作室总监 白井晓彦：研究创新是为了更好地娱乐</a> DIC2019 10 月 22 日 23 日, China.</li>
<li><a href="https://www.slideshare.net/aquihiko/siggraph-asia-2018-acm-tokyo-20181204">SIGGRAPH Asia 日本語完全ガイド～初めての参加者ために</a> SIGGRAPH ASIA 2018 Tokyo (2018 年 12 月 4 日)</li>
<li><a href="https://www.slideshare.net/aquihiko/wiiremote-programming-workshop">WiiRemote Programming Workshop - 革新的インタラクションを構成する“部品としての”ゲームコントローラー</a>, JAIST, 2009/11/20</li>
<li><a href="https://www.slideshare.net/aquihiko/virtual-realty-for-entertainment">Virtual Realty for Entertainment - 文化・言語背景を 文化・言語背景を超えた環境における国際的エンタテイメントシステムデザイン</a> JAIST, 2006/11</li>
<li><a href="http://kaitas.github.io/PDF/SIG-GT20040410Web.pdf" onclick= "ga('send', 'event', 'download','click','/PDF/SIG-GT20040410Web.pdf');">ゲーム開発業の未来を支える産学連携－日本式 Ludology 事始－</a> IGDA 日本 ゲームテクノロジー研究会 第 1 回 研究会(2004 年 1 月 10 日)(<a href="https://www.slideshare.net/aquihiko/igda-1/aquihiko/igda-1">Detail in SlideShare</a>)</li>
</ul>
<hr>

<h2 id="online-publications">Online Publications<a class="headerlink" href="#online-publications" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://note.com/aicu">AICU media</a> editor-in-chief 編集長</li>
<li>
<p><a href="https://forest.watch.impress.co.jp/docs/serial/aistream/index.html">窓の杜 連載 生成AIストリーム</a> Author</p>
</li>
<li>
<p>CGWORLD特集 メタバース開発者の卵が「自分は何者か」を発見する場所【GREE VR Studio Laboratoryリサーチ系インターンシップ】2023/02/16 <a href="https://cgworld.jp/article/202302-greevr.html">Web</a></p>
</li>
<li>「これまでの 5 年、これからの 5 年――「VR 元年」の終焉から世界同時参加の XR ライブエンタメへ」（メディア芸術カレントコンテンツ：文化庁）2020年10月29日
   <a href="https://mediag.bunka.go.jp/article/article-16853/">https://mediag.bunka.go.jp/article/article-16853/</a></li>
</ul>
<h2 id="_5">技術書典<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li>白井暁彦他,「AIとコラボして人気絵師になる」，グリー技術書典部誌 2022 年秋号，<a href="https://techbookfest.org/product/4GwQ9v4qrgaAuT2cQGAGt9?utm_source=twitter&amp;utm_medium=social&amp;utm_campaign=share">Web</a></li>
<li>
<p>白井暁彦他,「Mozilla Hubs を用いたオンラインイベント WebVR 化テクニック」,グリー技術書典部誌 2020 年秋号, <a href="https://techbookfest.org/product/5759878496780288?productVariantID=6214599038730240">Web</a></p>
</li>
<li>
<p>白井暁彦他,「Virtual Cast と Hapbeat を使った国際双方向アバター触覚ライブの開発」,グリー技術書典部誌 2020 年春号, <a href="https://techbookfest.org/product/5694096500850688?productVariantID=6015509631860736">Web</a></p>
</li>
</ol>
<h1 id="papers">Academic Papers</h1>

<h4 id="2023_1">2023<a class="headerlink" href="#2023_1" title="Permanent link">&para;</a></h4>
<ol>
<li>白井暁彦「文化・技術・研究史で読み解く令和のメタバースの研究開発」,電子情報通信学会, 通信ソサイエティマガジン No.64 春号 2023, p.285-294 <a href="https://www.jstage.jst.go.jp/article/bplus/16/4/16_285/_pdf">PDF</a></li>
</ol>
<h4 id="2022_1">2022<a class="headerlink" href="#2022_1" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Takuma Kato, Tomosuke Nakano, Takanori Horibe, Miku Takemasa, Yusuke Yamazaki, Akihiko Shirai, “Cross-platforming “School life metaverse” user experience”, SIGGRAPH Asia 2022 Posters (2022/12/01) <a href="https://sa2022.siggraph.org/en/presentation/?id=pos_198&amp;sess=sess189">Web</a><a href="https://dl.acm.org/doi/10.1145/3550082.3564200">DOI</a></p>
</li>
<li>
<p>Yusuke Yamazaki, Takanori Horibe, Akihiko Shirai, “Evaluation of time-shifted emotion through shared emoji reactions in a video watching experience”, CyberWorld2022 (2022/9/27) <a href="https://www.slideshare.net/vrstudiolab/evaluation-of-timeshifted-emotion-through-shared-emoji-reactions-in-a-video-watching-experience-cyberworlds2022">SlideShare</a><a href="https://ieeexplore.ieee.org/document/9937393">IEEE Explore</a> Best short paper award</p>
</li>
<li>
<p>白井暁彦, 「メタバースの定義，歴史と事例からみる 今後のビジネス展望」 研究開発リーダー Vol.19, No.1 2022, pp.57-60. (2022/4/20) <a href="https://vr.gree.net/wp-content/uploads/2022/07/Metaverse-202204.pdf">PDF</a></p>
</li>
<li>
<p>中野友介, 加藤琢磨, 武政実玖, 堀部貴紀, 白井暁彦, “Metaverse Christmas”, 映像表現・芸術科学フォーラム2022 (2022/03/08) <a href="https://www.ite.or.jp/ken/paper/20220308yAKd/">Web</a></p>
</li>
<li>
<p>山崎勇祐, 白井暁彦, “VibeShare::Maptop – 写真撮影・同時参加型バーチャル旅行システムの開発と評価”, インタラクション2022 (2022/02/21) <a href="http://www.interaction-ipsj.org/proceedings/2022/data/bib/1D03.html">Web</a></p>
</li>
</ol>
<h4 id="2021">2021<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>白井暁彦, 中野友介, 堀部貴紀, ボイスチェンジャーサービスの研究開発を通したインターンによる次世代人材育成(Developing next-generation creators through research and development in voice changer services), デジタルハリウッド大学 研究紀要第 8 号, (2021/11/25), <a href="https://msl.dhw.ac.jp/wp-content/uploads/2021/11/DHUJOURNAL2021_P040.pdf">PDF</a>, <a href="https://www.slideshare.net/vrstudiolab/ss-250792325">SlideShare</a></p>
</li>
<li>
<p>山崎勇祐(REALITY 株式会社/東京工業大学大学院), 白井暁彦「VibeShare::Performer — Emoji・触覚・音効によるオンライン音楽ライブの双方向化」, 第 26 回日本バーチャルリアリティ学会大会 (2021/9/21). <a href="http://conference.vrsj.org/ac2021/program/program-flash01.html">Web</a> <a href="https://vr.gree.net/wp-content/uploads/2021/07/VRSJ2021_VibeShare.pdf">PDF</a></p>
</li>
<li>
<p>堀部貴紀(REALITY/明治大)，橋本順之(グリー)，白井暁彦(REALITY)，森勢将雅(明治大), 「FFT ライブラリを対象とした実時間 Vocoder の速度比較」, 日本音響学会 2021 年秋季研究発表会(2021/9/7)</p>
</li>
<li>
<p>Yusuke Yamazaki, Akihiko SHIRAI, “Pseudo Real-Time Live Event: Virtualization for Nonverbal Live Entertainment and Sharing”, Laval Virtual 2021 ConVRgence, 2021/7/7. <a href="https://ijvr.eu/article/view/4797">Web</a> <a href="https://vr.gree.net/wp-content/uploads/2021/07/VRIC2021-PseudoRealTimeLiveEvent-VirtualizationforNonverbalLiveEntertainmentAndSharing.pdf">Abstract</a> <a href="https://vr.gree.net/wp-content/uploads/2021/07/ConVRgence2021_poster_Pseudo_Real-Time_Live_Event.pdf">Poster</a></p>
</li>
<li>
<p>堀部貴紀(REALITY/明治大)，白井暁彦(REALITY)，森勢将雅(明治大),「『転声こえうらない』を通したボイスチェンジャー品質改善のための定性分析と考察」, 日本音響学会 2021 年春季研究発表会, <a href="https://www.mtg.acoustics.jp/poster.html#2-2P-9">Web</a>, <a href="https://vr.gree.net/wp-content/uploads/2021/04/ASJ2021S-Slides-20210311.pdf">Slides</a>, <a href="https://www.slideshare.net/vrstudiolab/ss-245769023">SlideShare</a> (2021/3/11)</p>
</li>
<li>
<p>山崎勇祐, 白井暁彦, 「VibeShare:Vote ～オンラインでの出演者と観客の非言語コミュニケーションの実現～」, 映像表現・芸術科学フォーラム 2021（Expressive Japan 2021), <a href="https://www.ite.or.jp/ken/paper/20210308MAJt/">Abstract</a>, <a href="https://vr.gree.net/wp-content/uploads/2021/04/ArtSciForum-20210308.pdf">Slides</a>, <a href="https://www.slideshare.net/vrstudiolab/vibeshare-vote">SlideShare</a> (2021/&#8540;)</p>
</li>
</ol>
<h4 id="2020">2020<a class="headerlink" href="#2020" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>白井暁彦, 「賛助会員紹介 グリー株式会社／ REALITY 株式会社 GREE VR Studio Laboratory」, 日本バーチャルリアリティ学会誌第 25 巻 4 号 (2020/12/31) <a href="https://www.jstage.jst.go.jp/article/jvrsj/25/4/25_43/_article/-char/ja">Web</a></p>
</li>
<li>
<p>白井 暁彦, ブレディキーナ リュドミラ, 坂口 塔也, 栢之間 諒汰, 堀部 貴紀, 山崎 勇祐, 中村 清人, 「<a href="https://msl.dhw.ac.jp/wp-content/uploads/2020/11/DHUJOURNAL2020_P045.pdf">Mozilla Hubs を用いたオンラインイベントの WebVR 化</a>」, DHU JOURNAL, Vol.07, <a href="https://msl.dhw.ac.jp/journal/">電子版</a>）(Nov 2020)</p>
</li>
<li>
<p>Liudmila Bredikhina, Toya Sakaguchi, Akihiko Shirai, “Web3D Live Distance Workshop for Children in Mozilla Hubs”, Web3D ’20: The 25<sup>th</sup> International Conference on 3D Web Technology, 9<sup>th</sup>, November 2020, Article No. 27, Pages 1–2. <a href="https://dl.acm.org/doi/10.1145/3424616.3424724">Web</a> <a href="https://web3d.siggraph.org/web3d-live-distance-workshop-for-children-in-mozilla-hubs/">Best Poster Awards 2<sup>nd</sup> Prize</a></p>
</li>
<li>
<p>坂口塔也, 山崎勇祐, Bredikhina Liudmila, 白井暁彦, 「交流型 WebVR における空間音響のオンライン評価手法」, 第 25 回日本バーチャルリアリティ学会大会論文集, 2020-9-16 <a href="http://conference.vrsj.org/ac2020/program/doc/3D2-1_PR0182.pdf">PDF</a></p>
</li>
<li>
<p>堀部 貴紀, 石原 達馬, 白井 暁彦, 森勢 将雅; <a href="http://www.isc.meiji.ac.jp/~mmorise/lab/publication/paper/IPSJ-MUS20127018.pdf">『転声こえうらない』利用者の基本周波数分析</a>, <a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=204756&amp;item_no=1&amp;page_id=13&amp;block_id=8">情報処理学会研究報告</a>, 2020-05-30 <a href="http://id.nii.ac.jp/1001/00204661/">Web</a> <a href="https://es.slideshare.net/mobile/vrstudiolab/full-version-236360511">SlideShare</a> <a href="http://www.fms-meiji.jp/archives/1399">Awarded</a></p>
</li>
</ol>
<h4 id="2019">2019<a class="headerlink" href="#2019" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><a href="https://msl.dhw.ac.jp/wp-content/uploads/2020/04/DHUJOURNAL2019_P82.pdf">VR4.0 -リアルタイムバーチャルキャラクターが牽引する VR 産業における基盤研究</a> DHU JOURNAL Vol.06 (2019/11/29)</p>
</li>
<li>
<p>Yusuke Yamazaki, Hironori Mitake, Akihiko Shirai, Shoichi Hasegawa, "Widespread Hapbeat: Tension Based Necklace Type Haptic Display", Proceedings of the International Display Workshops Volume 26 (IDW '19), 2019/11/27, <a href="https://doi.org/10.36463/idw.2019.1656">DOI</a> <a href="https://confit.atlas.jp/guide/event-img/idw2019/INP3-1/public/pdf_archive?type=in">PDF</a></p>
</li>
<li>
<p>Akihiko Shirai, "REALITY: broadcast your virtual beings from everywhere", In ACM SIGGRAPH 2019 Appy Hour (SIGGRAPH ’19). Association for Computing Machinery, New York, NY, USA, Article 5, 1–2. <a href="https://doi.org/10.1145/3305365.3329727">DOI</a></p>
</li>
<li>
<p>Yusuke Yamazaki, Shoichi Hasegawa, Hironori Mitake, and Akihiko Shirai. 2019. "Neck strap haptics: an algorithm for non-visible VR information using haptic perception on the neck", In ACM SIGGRAPH 2019 Posters (SIGGRAPH ’19). Association for Computing Machinery, New York, NY, USA, Article 60, 1–2. <a href="https://doi.org/10.1145/3306214.3338562">DOI</a></p>
</li>
<li>
<p>Rex Hsieh, Akihiko Shirai, and Hisashi Sato. 2019. "Effectiveness of facial animated avatar and voice transformer in elearning programming course", In ACM SIGGRAPH 2019 Posters (SIGGRAPH ’19). Association for Computing Machinery, New York, NY, USA, Article 82, 1–2. <a href="https://doi.org/10.1145/3306214.3338540">DOI</a></p>
</li>
<li>
<p>Rex Hsieh, Akihiko Shirai, Hisashi Sato, "Evaluation of Avatar and Voice Transform in Programming E-Learning Lectures", In Proceedings of the 19<sup>th</sup> ACM International Conference on Intelligent Virtual Agents (IVA ’19). Association for Computing Machinery, New York, NY, USA, 197–199. <a href="https://doi.org/10.1145/3308532.3329430">DOI</a></p>
</li>
<li>
<p>舘暲, 岩田洋夫, 安藤英由樹, 小泉直也, 中村拓人, 吉元俊輔, 白井暁彦, 長谷川晶一, IVRC2019（第 27 回 国際学生対抗バーチャルリアリティコンテスト）開催報告, 日本バーチャルリアリティ学会誌, 2019, 24 巻, 4 号, p. 39-43, 公開日 2021/04/08 <a href="https://www.jstage.jst.go.jp/article/jvrsj/24/4/24_39/_article/-char/ja">Web</a></p>
</li>
</ol>
<h4 id="before-2018">Before 2018<a class="headerlink" href="#before-2018" title="Permanent link">&para;</a></h4>
<p>Refer my paper indexed in <a href="https://www.researchgate.net/profile/Akihiko_Shirai/research">Research Gate</a>...</p>
<ol>
<li>Rex Hsieh, Marika Higashida, Yuya Mochizuki, Takaya Asano, Akihiko Shirai, Hisashi Sato, "MasQueRade: Onsite QR Code based VR Experience Evaluation System using Sanitary Mask", Conference Paper, the Virtual Reality International Conference - Laval Virtual (April 2018)</li>
<li>Akihiko Shirai, Rex Hsieh, Yuya Mochizuki, Takaya Asano, Marika Higashida, “Real Baby - Real Family”- Multi-Sensory Feedback Tangible Baby VR, International Journal of Virtual Reality (November 2017)</li>
<li>Rex Hsieh, Yuya Mochizuki, Takaya Asano, Marika Higashida, Akihiko Shirai, "Real baby - real family": VR entertainment baby interaction system, ACM SIGGRAPH 2017 Emerging Technologies (July 2017)</li>
<li>"Real Baby - Real Family: Holdable tangible baby VR", the Virtual Reality International Conference - Laval Virtual 2017 (March 2017)</li>
<li>Akihiko Shirai, Hisataka Suzuki, Yuta Yamaguchi, Kazuhisa Yanaka,Glassless Augmented Display for Public Signage,ACM VRIC 2016,2016年</li>
<li>鈴木久貴, 白井暁彦, 谷中一寿,裸眼立体視技術を応用した多重化映像技術の提案,ITを活用した教育研究シンポジウム2015,2016年</li>
<li>Akihiko SHIRAI,ExPixel: Multiplex hidden imagery, research in entertainment beyond 3D,SIGGRAPH 2015, CG in Asia,2015年</li>
<li>Hisataka Suzuki, Rex Hsieh, Ryotaro Tsuda, Akihiko Shirai,ExPixel FPGA: Multiplex Hidden Imagery for HDMI Video Sources,SIGGRAPH 2015 Posters,2015年</li>
<li>Hisataka Suzuki, Yuria Suzuki, Ayumi Ando, Akihiko Shira,ExPixel FPGA: multiplex hidden imagery for HDMI video sources,Laval Virtual ReVolution 2015,2015年</li>
<li>Yuria Suzuki, Ayumi Ando, Ryotaro Tsuda, Akihiko Shirai,Face a la mode: A new immersive entertainment system that can train body and facial expressions,Virtual Reality International Conference &#8211; ACM VRIC 2015 Proceedings,2015年</li>
<li>森 拓也，岡本 遼，鈴木 久貴，白井 暁彦,ミュージアムのための多重化サイネージシステムの提案,Entertainment Computing 2015,2015年</li>
<li>鈴木 久貴, 鈴木 百合彩, 津田 良太郎, Vimuktalop Pinyapach, Jaruthien Nine, 白井 暁彦,多重化不可視映像技術（第3報） ―普及型ディスプレイにおける視聴特性評価―,第20回日本バーチャルリアリティ学会大会,2015年</li>
<li>Hisataka Suzuki, Yannick Littfass, Rex Hsieh and Akihiko Shirai,Familink: expanding the social value of the living room with multiplex imaging technology,VRIC (VIRTUAL REALITY INTERNATIONAL CONFERENCE),2014年</li>
<li>Yannick Littfass, Hisataka Suzuki and Akihiko Shirai,“Scritter” to “1p2x3D”: application development using multiplex hiding imaging technology,VRIC (VIRTUAL REALITY INTERNATIONAL CONFERENCE),2014年</li>
<li>小出 雄空明，藤村 航，國富 彦岐，田口 裕起，鈴木 久貴，白井 暁彦,液晶フラットパネルにおける多重化隠蔽映像の試行と実現,映像情報メディア学会 立体映像技術研究会「立体映像における人間工学的研究，及び立体映像技術一般」,2014年</li>
<li>田口裕起・鈴木久貴・白井暁彦,多重化不可視映像技術（第2報） ―FPGAを用いたハードウェア化―,電子情報通信学会 SIS研究会,2014年</li>
<li>藤村 航，小出 雄空明，國富 彦岐，田口 裕起，鈴木 久貴，白井 暁彦,直線偏光による多重化隠蔽型ハイブリッド3Dディスプレイにおける画質評価,映像情報メディア学会 立体映像技術研究会「立体映像における人間工学的研究，及び立体映像技術一般」,2014年
1.白井 暁彦,3Dディスプレイに付加価値を与える多重化隠蔽映像技術,応用物理学会・日本光学会・微小光学研究グループ， 第131回微小光学研究会招待講演,2014年</li>
<li>白井暁彦,“Scritter”, A futuristic AR technology which extends current 3D display,5<sup>th</sup> ASIAN FORUM ON SMART MEDIA AND AUGMENTED REALITY, JPEG Augmented Reality, Joint Photographic Experts Group and Augmented Reality Adhoc Group,2014年</li>
<li>田所康隆,藤村 航,北田大樹,白井暁彦,エンタテイメントシステム展示を対象とした質的評価ツールの提案,エンタテイメントコンピューティング2013,2013年</li>
<li>藤村航,小出雄空明,奈良優斗,白井暁彦,VR エンタテイメントシステムのための リアルタイムマンガ風画像生成シェーダーの開発,第18回日本バーチャルリアリティ学会大会,2013年</li>
<li>北田大樹,白井暁彦,WebSocketを用いたスマートフォン上でのエンタテイメントコンテンツ閲覧時のリアルタイム行動分析,エンタテイメントコンピューティング2013,2013年</li>
<li>國富彦岐,石川 晃,田所 康隆,白井 暁彦,年齢層とゲーミングデバイスの違いによる面白さの比較調査,エンタテイメントコンピューティング2013,2013年</li>
<li>白井 暁彦, 佐藤 勝, 草原 真知子, 久米 祐一郎,「<a href="https://www.jstage.jst.go.jp/article/tvrsj/4/4/4_KJ00007553594/_pdf/-char/ja">足インターフェイスによる複合現実感アミューズメントシステム : ファンタスティックファントムスリッパ</a> (<a href="https://doi.org/10.18974/tvrsj.4.4_691">Mixed Reality Amusement System with Foot Interface : Fantastic Phantom Slipper</a>)」, 日本バーチャルリアリティ学会論文誌, 4 巻 4 号 p. 691-697, 1999 年. <a href="https://doi.org/10.18974/tvrsj.4.4_691">https://doi.org/10.18974/tvrsj.4.4_691</a>, <a href="https://www.jstage.jst.go.jp/article/tvrsj/4/4/4_KJ00007553594/_pdf/-char/ja">PDF</a></li>
<li>
<p>久米祐一郎, 白井暁彦, 津田元久,畑田豊彦, "足裏への皮膚振動刺激による情報伝達 (Information Transmission through Soles by Vibro-tactile Stimulation)",日本バ-チャルリアリティ学会論文誌 (「ハプティックインタフェース」特集) , 基礎論文 (October 1998)</p>
</li>
<li>
<p><a href="/PDF/9662005.pdf">東京工芸大学 工学研究科 画像工学専攻　修士課程 登録番号：第324号 修士論文タイトル：皮膚感覚のファントムセンセーションと画像との対話への応用</a></p>
</li>
</ol>
<hr>

<h2 id="ivrc-community-events">IVRC community events<a class="headerlink" href="#ivrc-community-events" title="Permanent link">&para;</a></h2>
<p><a href="https://ivrc.net">https://ivrc.net</a></p>
<script async class="docswell-embed" src="https://www.docswell.com/assets/libs/docswell-embed/docswell-embed.min.js" data-src="https://www.docswell.com/slide/K6LYP5/embed" data-aspect="0.563"></script>
<div class="docswell-link"><a href="https://www.docswell.com/s/o_ob/K6LYP5-IVRC-BoF-SIGGRAPH2016">IVRC Birds of a Feather (BoF) in SIGRAPH2016 by @o_ob</a></div>

<script async class="docswell-embed" src="https://www.docswell.com/assets/libs/docswell-embed/docswell-embed.min.js" data-src="https://www.docswell.com/slide/K17JLK/embed" data-aspect="0.75"></script>
<div class="docswell-link"><a href="https://www.docswell.com/s/o_ob/K17JLK-IVRC-BoF-SIGGRAPH2013">IVRC Birds of a Feather (BoF) in SIGRAPH2013 by @o_ob</a></div>

<script async class="docswell-embed" src="https://www.docswell.com/assets/libs/docswell-embed/docswell-embed.min.js" data-src="https://www.docswell.com/slide/KV8VDK/embed" data-aspect="0.75"></script>
<div class="docswell-link"><a href="https://www.docswell.com/s/o_ob/KV8VDK-IVRC-BoF-SIGGRAPH2012">IVRC Birds of a Feather (BoF) in SIGRAPH2012 by @o_ob</a></div>

<hr>

<h2 id="cedec-history-gdc-in-japan">CEDEC History (GDC in Japan)<a class="headerlink" href="#cedec-history-gdc-in-japan" title="Permanent link">&para;</a></h2>
<h3 id="cedec2000">CEDEC2000<a class="headerlink" href="#cedec2000" title="Permanent link">&para;</a></h3>
<p>「RenderWare3」と「RenderVision」による次世代ゲーム開発の高速化
http://cedec.cesa.or.jp/2000/detail_categori.html</p>
<h3 id="cedec2012">CEDEC2012<a class="headerlink" href="#cedec2012" title="Permanent link">&para;</a></h3>
<p>3D ディスプレイと互換の多重化・隠蔽映像技術「Scritter」が拓く 3D コンテンツの未来
https://cedec.cesa.or.jp/2012/program/INT/C12_P0205.html
インタラクティブセッション会場投票賞 1 位受賞
https://cedec.cesa.or.jp/2012/program/INT/result.html</p>
<h3 id="cedec2013">CEDEC2013<a class="headerlink" href="#cedec2013" title="Permanent link">&para;</a></h3>
<p>姿勢評価によるリアルタイム感情推定を特徴とする動的マンガ生成システム「Manga Generator」
http://cedec.cesa.or.jp/2013/program/GD/7225.html
https://cedil.cesa.or.jp/cedil_sessions/view/1083</p>
<h3 id="cedec2014">CEDEC2014<a class="headerlink" href="#cedec2014" title="Permanent link">&para;</a></h3>
<p>ゲームの次元を拡張する次世代多重化映像技術「ExPixel」
https://cedec.cesa.or.jp/2014/session/AC/5423.html
インタラクティブセッション 3 位受賞
https://cedec.cesa.or.jp/2014/session/INT/result.html</p>
<h3 id="cedec2016">CEDEC2016<a class="headerlink" href="#cedec2016" title="Permanent link">&para;</a></h3>
<p>多重化多視点 VR アーケードゲームシステム -DUAL DUEL-
https://cedec.cesa.or.jp/2016/session/AC/8656.html
「インタラクティブセッション オーディエンス賞 2 位受賞
https://cedec.cesa.or.jp/2016/session/INT/result.html</p>
<h3 id="cedec2017">CEDEC2017<a class="headerlink" href="#cedec2017" title="Permanent link">&para;</a></h3>
<p>家族愛をテーマにした子育て VR エンタテイメント ”Real Baby - Real Family”
http://cedec.cesa.or.jp/2017/session/AC/s58e0597c6eab2/
https://cedil.cesa.or.jp/cedil_sessions/view/1758</p>
<p>次世代 VR/AR エンタテイメントのための多重化映像生成ミドルウェア
https://cedil.cesa.or.jp/cedil_sessions/view/1607
https://www.slideshare.net/aquihiko/cedec2017-vrar</p>
<h3 id="cedec2019">CEDEC2019<a class="headerlink" href="#cedec2019" title="Permanent link">&para;</a></h3>
<p>REALITY「なりたい自分で、生きていく」リアルタイムライブで VTuber が活躍する舞台を作る現場の 1 年
https://cedec.cesa.or.jp/2019/session/detail/s5c9df84045dd1
https://www.wantedly.com/companies/reality/post_articles/184950</p>
<p>「宇宙 x 教育 xVR ＝ちゃんと学べる体感サイエンスツアー「ありえな LAB」の挑戦
[https://cedec.cesa.or.jp/2019/session/detail/s5c9c660d3c16c.html]
[https://www.slideshare.net/harukasakami/xxvr-lab]</p>
<h3 id="cedec2021">CEDEC2021<a class="headerlink" href="#cedec2021" title="Permanent link">&para;</a></h3>
<p>白井暁彦,山崎勇祐「<a href="https://cedec.cesa.or.jp/2021/session/detail/s606425b133c63">VibeShare: コロナ禍の音楽ライブを「触覚」で双方向化する</a>」, (<a href="https://note.com/reality_eng/n/nc858173ef43c">Blog</a>)</p>
<h1 id="archived-projects-in-github-pages">Archived Projects in Github pages<a class="headerlink" href="#archived-projects-in-github-pages" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://new.shirai.la/">KAIT Shirai Lab</a></li>
<li><a href="https://kaitas.github.io/sagami-ingress/">相模 Ingress 部</a></li>
<li><a href="https://kaitas.github.io/sumaho-sagamihara/">スマ歩！さがみはら</a></li>
<li><a href="https://kaitas.github.io/IEEEVR2020jp/">IEEEVR2020jp</a></li>
</ul>
<hr>
<h1 id="contact_1">Contact<a class="headerlink" href="#contact_1" title="Permanent link">&para;</a></h1>
<ul>
<li>twitter<a href="https://twitter.com/o_ob">@o_ob</a></li>
<li><a href="https://www.facebook.com/aquihiko">Facebook</a> only for physically connected relations</li>
<li><a href="https://www.linkedin.com/in/akihiko-shirai/">LinkedIn</a></li>
</ul>
<hr>

<h1 id="blog">Blog<a class="headerlink" href="#blog" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://kaitas.github.io/blog/">aki's left brain</a></li>
<li><a href="http://aki.shirai.as/">aki's right brain</a></li>
<li><a href="https://ameblo.jp/akihiko">王様の耳はロバの耳</a></li>
<li><a href="http://akihiko.shirai.as/">Future Entertainment Laboratory</a></li>
<li>Github pages Since 19<sup>th</sup> Dec 2013</li>
</ul>
<hr>
<h2 id="favorited-articles">Favorited Articles<a class="headerlink" href="#favorited-articles" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="tex-sample.md">卒論が 1 ミリも進まない 4 年生におくる，卒論サンプル</a></li>
<li><a href="2001-10-05-IPSJ-GPW.md">コンピューターゲームの興奮度定量化（1）主観評価を使用したゲームジャンルの分類</a></li>
<li><a href="2016-03-19-ProfStato.md">"おもしろい研究"への挑戦 - Challenges for "Omoshiroi" research</a></li>
<li><a href="AkihikoSHIRAI-DoctorThesis2004.md">【博士論文】「床面提示型触覚エンタテイメントシステムの提案と開発　白井暁彦」</a></li>
<li><a href="2006-08-30-rechercher-la-france.md">フランスを研究 -rechercher la france-</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Akihiko Shirai
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://x.com/o_ob" target="_blank" rel="noopener" title="o_ob on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/kaitas/2025" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>